# FREEhost VPS — nginx site config
# Замінити DOMAIN.COM, шлях до проєкту, SSL-сертифікати.

server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN.COM www.DOMAIN.COM;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name DOMAIN.COM www.DOMAIN.COM;

    ssl_certificate     /etc/ssl/certs/DOMAIN.COM.crt;
    ssl_certificate_key /etc/ssl/private/DOMAIN.COM.key;

    client_max_body_size 20M;

    location /static/ {
        alias /home/USER/domains/DOMAIN.COM/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /home/USER/domains/DOMAIN.COM/media/;
        expires 7d;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
